# FetchTest

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fetch/: MainActivity.kt
app/src/main/java/com/example/fetch/ui/: App.kt
app/src/main/java/com/example/fetch/ui/base/: CoroutineUseCase.kt
app/src/main/java/com/example/fetch/ui/data/: DataModule.kt  InfoRepository.kt  InfoResponse.kt  InfoService.kt
app/src/main/java/com/example/fetch/ui/domain/: DomainModule.kt  Info.kt  LoadInfoUseCase.kt
app/src/main/java/com/example/fetch/ui/presentation/: MainActivity.kt  MainViewModel.kt  PresentationModule.kt  ViewState.kt
app/src/main/java/com/example/fetch/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
